<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Get in Touch</h1>
    </div>
    <div>
        <label for="">Leave your message and we 'll get back to you shortly.</label>
    </div>
    <form action="#">
        <div class="tofes">
            <div class="detail">
                <div class="detail">
                    <label for="">Your Name</label>
                </div>
                <div class="detail">
                    <label class="pad" for="">Email address</label>
                </div>
            </div>
            <div class="detail">
                <div class="detail">
                    <input class="textBox" placeholder="Your Name" type="text" required>
                </div>
                <div class="detail">
                    <input class="textBox" placeholder="example@domain.com" type="email" required>
                </div>
            </div>
            <div class="detail">
                <div class="detail">
                    <label for="">Phone</label>
                </div>
                <div class="detail">
                    <label class="pad" for="">Website URL</label>
                </div>
                
            </div>
            <div class="detail">
                <div class="detail">
                    <input class="textBox" placeholder="+1-999-999-9999" type="tel" required>
                </div>
                <div class="detail">
                    <input class="textBox" placeholder="http://example.com" type="url" required>
                </div>
            </div>
            <div class="message">
                <div class="detail">
                    <label for="">message</label>
                </div>
                <div class="detail">
                    <textarea class="textBox" name="messageBox" id="" cols="50" rows="20"
                        placeholder="Tell us briefly about your needs"></textarea>
                </div>
            </div>
            <div class="detail">
                <button class="btn">submit</button>
            </div>
        </div>
    </form>

</body>

</html>