<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <img width="400" height="100" src="https://itas-centre.org/wp-content/uploads/2021/11/contact.png" alt="">
    <hr>
    <table>
        
        <tr>
            <td>first name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>last name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Birthday Date</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Adderss</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Do you have a vehicle?</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="radio" name="vehicle?" id=""></td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><input type="radio" name="vehicle?" id=""></td>
            <td>No</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Are you ...?</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Front-End developer</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Front-End developer</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Designer</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Living area</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        
        
        <tr>
            <td><button>sent</button></td>
            <td><a href="submit.html">Submit</a></td>
        </tr>
    </table>
</body>
</html>