<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="myTitle">Welcome to our carpentry</h1>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">INFO</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">HUBPAGES</a></li>
    </ul>
    <h2>ABOUT US</h2>
    <p>Good design happens from collaboration between client, architect, contractor, and designer.</p>
    <p>We live in houses. We should be able to live in them, not live around the furniture that is in them. You should enjoy your house.</p>
    <img class="logo" src="https://i.pinimg.com/originals/e7/a1/90/e7a190fec64a11e2efbc29011bcc9550.jpg" alt="">
</body>
</html>