body{
    background-color: cornflowerblue;
}
.header{
    display: flex;
    justify-content: center;
    color: crimson;
    font-family: 'Redressed', cursive;
}

.navbar{
    display: flex;
    justify-content: center;
    
}

.item{
    padding: 10px;
}

a{
    color: gold;
}

a:hover {
    color: white;
    background-color: transparent;
}

.flex1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images {
    display: grid;
    grid-template-columns:max-content max-content max-content;
    text-align: center;
}
  .pic {
    text-align: center;
    padding: 20px;
  }

  .title1{
      text-align: center;
  }

.footer{
    text-align: center;
    color: gold;
}