<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div>
                <img class="image"
                    src="https://seeklogo.com/images/F/fc-barcelona-rugby-logo-8F77CA5AD8-seeklogo.com.png" alt="">
            </div>
            <div class="info">
                <label>Barcelona</label>
            </div>
            <div class="info">
                <label>1899</label>
            </div>
            <div class="btn">
                <a class="btnR" href="https://en.wikipedia.org/wiki/FC_Barcelona">Info</a>
            </div>
        </div>
        <div class="card">
            <div>
                <img class="image" src="https://www.logofootball.net/wp-content/uploads/FC-Bayern-Munich-Logo.png"
                    alt="">
            </div>
            <div class="info">
                <label>Bayern Munich</label>
            </div>
            <div class="info">
                <label>1900</label>
            </div>
            <div class="btn">
                <a class="btnR" href="https://en.wikipedia.org/wiki/FC_Bayern_Munich">Info</a>
            </div>
        </div>
        <div class="card">
            <div>
                <img class="image"
                    src="https://logodownload.org/wp-content/uploads/2017/02/psg-logo-escudo-paris-saint-germain.png"
                    alt="">
            </div>
            <div class="info">
                <label>paris saint germain</label>
            </div>
            <div class="info">
                <label>1970</label>
            </div>
            <div class="btn">
                <a class="btnR" href="https://en.wikipedia.org/wiki/Paris_Saint-Germain_F.C.">Info</a>
            </div>
        </div>
        <div class="card">
            <div>
                <img class="image" src="https://upload.wikimedia.org/wikipedia/en/6/63/Bnei_Sakhnin_FC.svg" alt="">
            </div>
            <div class="info">
                <label>Bnei Sakhnin</label>
            </div>
            <div class="info">
                <label>1991</label>
            </div>
            <div class="btn">
                
                <a class="btnR" href="https://en.wikipedia.org/wiki/Bnei_Sakhnin_F.C.">Info</a>
            </div>
        </div>
        <div class="card">
            <div>
                <img class="image" src="https://www.logofootball.net/wp-content/uploads/AC-Milan-HD-Logo.png" alt="">
            </div>
            <div class="info">
                <label>AC Milan</label>
            </div>
            <div class="info">
                <label>1899</label>
            </div>
            <div class="btn">
                <a class="btnR" href="https://en.wikipedia.org/wiki/A.C._Milan">Info</a>
            </div>
        </div>
    </div>
</body>

</html>