<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="https://www.speedlinktc.com/media/1491/speedlink-pet-and-animal-courier-and-transport-services.jpeg?width=200&height=200" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers. </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.peta.org/wp-content/uploads/2021/06/200-IssuesClothingFurAnimalsChinchilla.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">any of numerous small rodents (as of the genus Mus) with pointed snout, rather small ears, elongated body, and slender tail</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTnkOEzHyapoPff9tuUK25GbA6xGV4x_eZKQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Cats are of three types- house cats, farm cats and feral cats. House cats are the cats we pet in our houses. Cats become good friends of humans. </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.howitworksdaily.com/wp-content/uploads/2012/03/rabbit-4813172_1920-200x200.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Rabbits are small, furry mammals with long ears, short fluffy tails, and strong, large hind legs. They have 2 pairs of sharp incisors (front teeth), one pair on top and one pair on the bottom.</p>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://www.dogalize.com/wp-content/uploads/2017/03/cyprus-cat-200x200.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Cats are of three types- house cats, farm cats and feral cats. House cats are the cats we pet in our houses. Cats become good friends of humans.</p>
            </div>
        </div>
    </div>

</body>

</html>