<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style_connectUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Animals Store</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="navbar">
            <div class="item"><a href="index.html">Home</a></div>
            <div class="item"><a href="animals.html">Animals</a></div>
            <div class="item"><a href="connectUs.html">Connect Us</a></div>
        </div>
        <div class="tofes">
            <h1 class="header">connect us</h1>
            <form action="submitPage.html">
                <table class="tbl">
                    <tr>
                        <td> <label class="text"> first name</label></td>
                        <td><input class="textBox" type="text" name="firstName" placeholder="your name" required></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label class="text">last name</label></td>
                        <td><input class="textBox" type="text" name="lastName" placeholder="last name" required></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label class="text">Birthday Date</label></td>
                        <td><input class="textBox" type="date" name="birthday" placeholder="your birthday" required></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label class="text">Gender</label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gen" value="yes" required></td>
                        <td><label class="text">Male</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gen" value="no"></td>
                        <td><label class="text">Female</label></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label class="text">City</label></td>
                        <td>  <select class="textBox" name="cities" id="Cities">
                            <option value="haifa">Haifa</option>
                            <option value="telAviv">Tel-Aviv</option>
                            <option value="jerusalem">Jerusalem</option>
                            <option value="akko">Akko</option>
                          </select></td>
                    </tr>

                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label class="text">Message</label></td>
                        <td><textarea class="textBox" name="msg" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td></td>
                    </tr>


                    <tr>
                        <td><input class="btn" type="submit" value="submit"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer">
            <h3>©2022 Animals Store</h3>
        </div>
    </div>
</body>

</html>