<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header" >
            <h1>Animals Store</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="navbar">
            <div class="item"><a href="index.html">Home</a></div>
            <div class="item"><a href="animals.html">Animals</a></div>
            <div class="item"><a href="connectUs.html">Connect Us</a></div>
        </div>
        <div class="paragraph">
            <p>Browse our small animals and discover the joy of bringing home one of the many pets for sale at your local Petco store.</p>
            <p>The small pets we have in store will vary by location.</p>
            <p>Be sure to call your local Petco to determine which animals are currently available.</p>
            <p>Once you've decided on which small pet is best for you and your family, Petco is your go-to resource for all your small animal habitat needs.</p>
            <p>From cages and tubes to feeders and water bottles, you'll find everything you need to help your little friend stay happy and healthy.

            </p>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUBKHqwjLQ6yKC--Xxk5DBJHdr05FWe0BDg&usqp=CAU" alt="">
        </div>
        <div class="footer">
            <h3>©2022 Animals Store</h3>
        </div>
    </div>
</body>
</html>