<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url='index.html'" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style_submitPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header" >
            <h1>Animals Store</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="navbar">
            <div class="item"><a href="index.html">Home</a></div>
            <div class="item"><a href="animals.html">Animals</a></div>
            <div class="item"><a href="connectUs.html">Connect Us</a></div>
        </div>
        <h1 class="header1" >Thank You For Submit </h1>
        <div class="footer">
            <h3>©2022 Animals Store</h3>
        </div>
    </div>
</body>
</html>